.bg-blue-500.text-white Home#show
p.lime Find me in app/views/home/show.html.slim
div[data-controller="hello"]
p where helliw
span
  | a date to pick 
  = text_field_tag "nil", nil,data:{controller:'flatpickr'}


div
  strong.m-1tailwind ul.list-disk problem. Lets see if it works

  ul.list-dis
    li one
    li two
    li three


  strong.m-1 not on my brower